<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/script.png</file>
    <file>images/folder_page_white.png</file>
    <file>images/script_save.png</file>
    <file>images/door_in.png</file>
    <file>images/control_play_blue.png</file>
    <file>images/control_repeat_blue.png</file>
    <file>images/control_start_blue.png</file>
    <file>images/control_stop_blue.png</file>
    <file>images/monitor.png</file>    
    <file>images/cog.png</file>
    <file>images/script_gear.png</file>
    <file>images/comment.png</file>    
</qresource>
</RCC>
