<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/script.png</file>
    <file>images/folder_page_white.png</file>
    <file>images/script_save.png</file>
    <file>images/door_in.png</file>
    <file>images/control_play_blue.png</file>
    <file>images/control_repeat_blue.png</file>
    <file>images/control_start_blue.png</file>
    <file>images/control_stop_blue.png</file>
    <file>images/monitor.png</file>    
    <file>images/cog.png</file>
    <file>images/script_gear.png</file>
    <file>images/comment.png</file>    
    <file>images/logo.png</file>    
    <file>images/browser.png</file>
    <file>images/systemsettings.png</file>
    <file>images/x.png</file>
    <file>images/world.png</file>
    <file>images/bricks.png</file>
    <file>images/lightbulb.png</file>
    <file>images/bullet_green.png</file>
    <file>images/bullet_red.png</file>
    <file>images/bullet_blue.png</file>
    <file>images/cake.png</file>
    <file>images/eye.png</file>
    <file>images/user_red.png</file>
    <file>images/user_green.png</file>
    <file>images/key.png</file>
</qresource>
</RCC>
