######################################################################
# Automatically generated by qmake (2.01a) dim. juin 1 21:16:18 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += configdialog.h glwidget.h informationsbox.h mainwindow.h pages.h
SOURCES += configdialog.cpp \
           glwidget.cpp \
           informationsbox.cpp \
           main.cpp \
           mainwindow.cpp \
           pages.cpp
RESOURCES += application.qrc
QT += opengl
