######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 2 06:33:22 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . interface
INCLUDEPATH += . interface

# Input
HEADERS += interface/cameracontrolswidget.h \
           interface/configdialog.h \
           interface/consolewidget.h \
           interface/controlswidget.h \
           interface/globwidget.h \
           interface/glwidget.h \
           interface/informationsbox.h \
           interface/mainwindow.h \
           interface/pages.h \
           interface/speedcontrolswidget.h
SOURCES += main.cpp \
           interface/cameracontrolswidget.cpp \
           interface/configdialog.cpp \
           interface/consolewidget.cpp \
           interface/controlswidget.cpp \
           interface/globwidget.cpp \
           interface/glwidget.cpp \
           interface/informationsbox.cpp \
           interface/mainwindow.cpp \
           interface/pages.cpp \
           interface/speedcontrolswidget.cpp
RESOURCES += application.qrc

QT += opengl
